<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Turbase, Blockchain secured data sharing, Stay tuned"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"><link rel="stylesheet" data-font="Coiny:400" href="https://fonts.googleapis.com/css?family=Coiny:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-3f96-1" custom-posts-hash="[I,I,I,T]" data-post-id="312136109" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="3f96" data-posts-content="[{'images':[[433,300],[456,301],[449,300]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':714,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image3-2" id="carousel_69ef" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-3f96-12"><div class="u-align-left u-image u-image-circle u-block-3f96-20" data-brightness="" data-image-width="1008" data-image-height="1013"></div><div class="u-align-left u-image u-image-circle u-block-3f96-7" data-brightness="" data-image-width="150" data-image-height="99"></div><div class="u-align-left u-border-12 u-border-white u-image u-image-circle u-block-3f96-9" data-brightness="" data-image-width="1200" data-image-height="1200"></div><div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-3f96-17"><div class="u-container-layout u-block-3f96-18"><h3 class="u-custom-font u-text u-text-grey-50 u-block-3f96-19">own YOUR DATA WITH ON-PHONE DATABASE</h3><h2 class="u-align-left u-custom-font u-text u-text-custom-color-1 u-block-3f96-15">Turbase</h2><p class="u-custom-font u-text u-block-3f96-6">Turbase is a revolutionary new App that keeps your data on your device.&nbsp; It shares data with other devices through IPFS and Arweave blockchains.&nbsp; Phone and web applications access data directly on the device without having to store it themselves or send it over the network.&nbsp; Turbase puts you in control of who you share data with and how much you share.<br><br>Turbase uses the <a href="https://github.com/autonomous-interdependent-repositories/AIRport" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3f96-33">AIRport Decentralized Application framework</a>.&nbsp; It is now under ​heavy&nbsp;development and will be ​available&nbsp;in 2022.&nbsp; Subscribe to the monthly Turbase newsletter to stay tuned.</p><div class="u-form u-block-3f96-21">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="1865615000">
        <input type="hidden" id="pageId" name="pageId" value="700718257">
        
        <div class="u-form-email u-form-group u-block-3f96-25">
            <label for="email-19f9" class="u-form-control-hidden u-label u-block-3f96-26"></label>
            <input type="email" placeholder="Enter your email address" id="email-19f9" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3f96-27" required="">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-3f96-31">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-2 u-radius-15 u-block-3f96-32">SUBSCRIBE</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f96-12 {
    min-height: 1734px;
  }
  .u-block-3f96-20 {
    width: 646px;
    height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=ceb6");
    background-position: 50% 50%;
    margin-top: 157px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f96-7 {
    width: 646px;
    height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/b515bbd5b7fd679566981efe8eb6349a393afaab6dbeba02ebe4406b234ef1baf580c1638eb3ef8f5378c8877127d03d8468bce331b2bc492b0819_1280.jpg?rand=0afc");
    background-position: 50% 50%;
    margin-top: -733px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-3f96-9 {
    width: 283px;
    height: 283px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=6bad");
    background-position: 50% 50%;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-3f96-17 {
    width: 829px;
    min-height: 882px;
    height: auto;
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3f96-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f96-19 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Coiny;
    font-weight: normal;
    margin-top: 218px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3f96-15 {
    font-size: 11.25rem;
    background-image: none;
    font-family: Coiny;
    font-weight: 700;
    margin-top: -304px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3f96-6 {
    line-height: 1.8;
    font-family: Coiny;
    font-size: 1.25rem;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3f96-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-21 {
    height: 140px;
    margin-top: 29px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f96-32 {
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    border-style: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f96-12 {
    min-height: 1726px;
  }
  .u-block-3f96-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=ceb6");
    width: 569px;
    height: 569px;
    background-position: 50% 50%;
    margin-top: 220px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f96-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/b515bbd5b7fd679566981efe8eb6349a393afaab6dbeba02ebe4406b234ef1baf580c1638eb3ef8f5378c8877127d03d8468bce331b2bc492b0819_1280.jpg?rand=0afc");
    width: 540px;
    height: 540px;
    background-position: 50% 50%;
    margin-top: -779px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3f96-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=6bad");
    width: 283px;
    height: 283px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f96-17 {
    width: 704px;
    min-height: 837px;
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3f96-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-19 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: Coiny;
    width: auto;
    margin-top: 139px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3f96-15 {
    background-image: none;
    font-family: Coiny;
    font-weight: 400;
    font-size: 8.125rem;
    width: auto;
    margin-top: -216px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3f96-6 {
    line-height: 1.8;
    font-family: Coiny;
    font-size: 1.25rem;
    width: auto;
    margin-top: 124px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3f96-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-21 {
    height: 140px;
    margin-top: 25px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3f96-32 {
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f96-12 {
    min-height: 1436px;
  }
  .u-block-3f96-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=ceb6");
    width: 409px;
    height: 409px;
    background-position: 50% 50%;
    margin-top: 151px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f96-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/b515bbd5b7fd679566981efe8eb6349a393afaab6dbeba02ebe4406b234ef1baf580c1638eb3ef8f5378c8877127d03d8468bce331b2bc492b0819_1280.jpg?rand=0afc");
    width: 423px;
    height: 423px;
    background-position: 50% 50%;
    margin-top: -560px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f96-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=6bad");
    width: 251px;
    height: 251px;
    background-position: 50% 50%;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f96-17 {
    width: 617px;
    min-height: 811px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-3f96-18 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-3f96-19 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: Coiny;
    width: auto;
    margin-top: 129px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3f96-15 {
    background-image: none;
    font-family: Coiny;
    font-weight: 400;
    font-size: 6rem;
    width: 454px;
    margin-top: -192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f96-6 {
    line-height: 1.8;
    font-family: Coiny;
    font-size: 1.125rem;
    width: auto;
    margin-top: 106px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3f96-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-21 {
    height: 140px;
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f96-32 {
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f96-12 {
    min-height: 1397px;
  }
  .u-block-3f96-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=ceb6");
    width: 324px;
    height: 324px;
    background-position: 50% 50%;
    margin-top: 158px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f96-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/b515bbd5b7fd679566981efe8eb6349a393afaab6dbeba02ebe4406b234ef1baf580c1638eb3ef8f5378c8877127d03d8468bce331b2bc492b0819_1280.jpg?rand=0afc");
    width: 343px;
    height: 343px;
    background-position: 50% 50%;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-3f96-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=6bad");
    width: 208px;
    height: 208px;
    background-position: 50% 50%;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f96-17 {
    width: 457px;
    min-height: 872px;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
  }
  .u-block-3f96-18 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-19 {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: Coiny;
    width: auto;
    margin-top: 122px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-3f96-15 {
    background-image: none;
    font-family: Coiny;
    font-weight: 400;
    font-size: 6rem;
    width: 454px;
    margin-top: -252px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-3f96-6 {
    line-height: 1.8;
    font-family: Coiny;
    font-size: 1rem;
    width: auto;
    margin-top: 177px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-3f96-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-21 {
    height: 140px;
    width: 437px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f96-32 {
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f96-12 {
    min-height: 1383px;
  }
  .u-block-3f96-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=ceb6");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 158px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f96-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/b515bbd5b7fd679566981efe8eb6349a393afaab6dbeba02ebe4406b234ef1baf580c1638eb3ef8f5378c8877127d03d8468bce331b2bc492b0819_1280.jpg?rand=0afc");
    background-position: 50% 50%;
    width: 280px;
    height: 280px;
    margin-top: -413px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-3f96-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=6bad");
    width: 171px;
    height: 171px;
    background-position: 50% 50%;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-3f96-17 {
    margin-top: 0;
    margin-bottom: 42px;
    min-height: 929px;
  }
  .u-block-3f96-18 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-19 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: Coiny;
    width: auto;
    margin-top: 111px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-3f96-15 {
    background-image: none;
    font-family: Coiny;
    font-weight: 400;
    font-size: 4.5rem;
    width: 340px;
    margin-top: -170px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-3f96-6 {
    line-height: 1.8;
    font-family: Coiny;
    font-size: 1rem;
    margin-top: 110px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3f96-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f96-21 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    height: 140px;
    margin-bottom: 0;
  }
  .u-block-3f96-32 {
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.125rem;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-b912-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e37d" data-source="fix" data-id="b912">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b912-1 {
    background-image: none;
  }
  .u-block-b912-13 {
    min-height: 1018px;
  }
  .u-block-b912-3 {
    width: 1055px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b912-4 {
    min-height: 707px;
    background-image: none;
  }
  .u-block-b912-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b912-11 {
    width: 234px;
    height: 234px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/7a042765e7ebb43336ca64011d4baa8076352584592dc671f6bbae512baf1ebc238104f1a4b281ef9f3b3c23fb1e73bd93ca2730c97946fc7e124b_1280.jpg?rand=eb39");
    background-position: 50% 50%;
    margin-top: -58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b912-10 {
    font-weight: 300;
    font-family: Coiny;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b912-16 {
    text-transform: uppercase;
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    font-family: Coiny;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 63px;
    padding-bottom: 16px;
    padding-left: 62px;
  }
  .u-block-b912-6 {
    min-height: 707px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/cash-money.jpg?rand=bfa4");
    background-position: 50% 50%;
  }
  .u-block-b912-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-18 {
    width: 234px;
    height: 234px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    margin-top: 518px;
    margin-right: 118px;
    margin-bottom: -74px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b912-1 {
    background-image: none;
  }
  .u-block-b912-13 {
    min-height: 1137px;
  }
  .u-block-b912-3 {
    margin-top: 154px;
    margin-bottom: 60px;
  }
  .u-block-b912-4 {
    background-image: none;
    min-height: 830px;
  }
  .u-block-b912-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b912-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/7a042765e7ebb43336ca64011d4baa8076352584592dc671f6bbae512baf1ebc238104f1a4b281ef9f3b3c23fb1e73bd93ca2730c97946fc7e124b_1280.jpg?rand=eb39");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b912-10 {
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b912-16 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    font-family: Coiny;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 63px;
    padding-bottom: 16px;
    padding-left: 62px;
  }
  .u-block-b912-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/cash-money.jpg?rand=bfa4");
    background-position: 50% 50%;
    min-height: 830px;
  }
  .u-block-b912-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: 648px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -52px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b912-1 {
    background-image: none;
  }
  .u-block-b912-13 {
    min-height: 1117px;
  }
  .u-block-b912-3 {
    margin-top: 154px;
    margin-bottom: 60px;
  }
  .u-block-b912-4 {
    background-image: none;
    min-height: 830px;
  }
  .u-block-b912-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b912-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/7a042765e7ebb43336ca64011d4baa8076352584592dc671f6bbae512baf1ebc238104f1a4b281ef9f3b3c23fb1e73bd93ca2730c97946fc7e124b_1280.jpg?rand=eb39");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: -82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b912-10 {
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b912-16 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    font-family: Coiny;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 63px;
    padding-bottom: 16px;
    padding-left: 62px;
  }
  .u-block-b912-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/cash-money.jpg?rand=bfa4");
    background-position: 50% 50%;
    min-height: 830px;
  }
  .u-block-b912-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: 648px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -52px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b912-1 {
    background-image: none;
  }
  .u-block-b912-13 {
    min-height: 1738px;
  }
  .u-block-b912-3 {
    margin-top: 154px;
    margin-bottom: 60px;
  }
  .u-block-b912-4 {
    background-image: none;
    min-height: 579px;
  }
  .u-block-b912-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/7a042765e7ebb43336ca64011d4baa8076352584592dc671f6bbae512baf1ebc238104f1a4b281ef9f3b3c23fb1e73bd93ca2730c97946fc7e124b_1280.jpg?rand=eb39");
    background-position: 50% 50%;
    width: 250px;
    height: 250px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-b912-10 {
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 23px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-b912-16 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    font-family: Coiny;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 15px;
    padding-right: 63px;
    padding-bottom: 16px;
    padding-left: 62px;
  }
  .u-block-b912-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/cash-money.jpg?rand=bfa4");
    background-position: 50% 50%;
    min-height: 525px;
  }
  .u-block-b912-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: 648px;
    margin-right: auto;
    margin-bottom: -52px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b912-1 {
    background-image: none;
  }
  .u-block-b912-13 {
    min-height: 1790px;
  }
  .u-block-b912-3 {
    margin-top: 129px;
    margin-bottom: 60px;
  }
  .u-block-b912-4 {
    background-image: none;
    min-height: 683px;
  }
  .u-block-b912-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/7a042765e7ebb43336ca64011d4baa8076352584592dc671f6bbae512baf1ebc238104f1a4b281ef9f3b3c23fb1e73bd93ca2730c97946fc7e124b_1280.jpg?rand=eb39");
    background-position: 50% 50%;
    width: 227px;
    height: 227px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b912-10 {
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 41px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b912-16 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: none;
    font-family: Coiny;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 63px;
    padding-bottom: 16px;
    padding-left: 62px;
  }
  .u-block-b912-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/cash-money.jpg?rand=bfa4");
    background-position: 50% 50%;
    min-height: 803px;
  }
  .u-block-b912-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b912-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: 675px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -50px;
  }
}</style><div class="u-clearfix u-sheet u-block-b912-13"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-b912-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-white u-block-b912-4"><div class="u-container-layout u-block-b912-5"><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-b912-11" data-image-width="150" data-image-height="99"></div><p class="u-custom-font u-text u-block-b912-10"><span style="font-size: 1rem;">Turbase contains an ​Advertisement&nbsp;engine on each device.&nbsp; It is independent of all other devices and eliminates centralized data warehouses.&nbsp; Each Turbase App requests specific Ads using only the data on its device.&nbsp; It never shares your data with any Ad provider.<br><br>Turbase splits the advertisement revenue between the used Apps and you.&nbsp; When you use Turbase based Apps you get a cut of the profits.</span><br></p><a href="https://nicepage.com/c/education-html-templates" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-2 u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-b912-16">learn more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-b912-6" data-image-width="1595" data-image-height="989"><div class="u-container-layout u-block-b912-7"><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-b912-18" data-image-width="600" data-image-height="600"></div></div></div>  </div></div></div></div></section><section class="u-clearfix u-block-89bb-1" custom-posts-hash="[I,T]" data-style="over-rect-wide" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_2115" data-source="fix" data-id="89bb">
  <div class="u-clearfix u-sheet u-block-89bb-2">
    
    
  <div class="u-custom-color-2 u-shape u-shape-rectangle u-block-89bb-8"></div><img src="np://user.desktop.nicepage.com/Site_1865615000/images/blockchain-getty.jpg?rand=2bd7" class="u-align-left u-image u-block-89bb-3" data-brightness="" data-image-width="1200" data-image-height="670"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-block-89bb-4">
      <div class="u-container-layout u-block-89bb-5">
        
        
      <h1 class="u-custom-font u-text u-block-89bb-6"><span style="font-weight: 700;">Blockchain</span> secured data sharing</h1><p class="u-custom-font u-text u-block-89bb-7">Turbase splits all data into virtual repositories.&nbsp; Each virtual repository is shared ​independently&nbsp;of others and maintains its own private blockchain.&nbsp; ​This ensures data authenticity and allows for conflict resolution.&nbsp; Private data is encrypted while public data stays open for use by everybody.<br><br>Virtual repository blockchains are themselves shared via ​IPFS (for temporal data) or Arweave (for permanent data) blockchains.</p><a href="https://nicepage.com/website-builder" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-hover-custom-color-1 u-radius-5 u-block-89bb-11">learn more&nbsp;​</a></div>
    </div><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-89bb-15" data-image-width="600" data-image-height="600"></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89bb-2 {
    min-height: 1347px;
  }
  .u-block-89bb-8 {
    width: 733px;
    background-image: none;
    height: 733px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-89bb-3 {
    width: 890px;
    height: 589px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -667px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-4 {
    min-height: 756px;
    width: 585px;
    margin-top: -126px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-89bb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-89bb-6 {
    line-height: 1.2;
    font-family: Coiny;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-89bb-7 {
    font-size: 1.25rem;
    font-style: italic;
    font-family: Coiny;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-11 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    font-family: Coiny;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-left: 24px;
  }
  .u-block-89bb-15 {
    width: 234px;
    height: 234px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    margin-top: -1103px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89bb-2 {
    min-height: 1347px;
  }
  .u-block-89bb-8 {
    background-image: none;
    width: 733px;
    height: 733px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-89bb-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 890px;
    height: 589px;
    margin-top: -667px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-4 {
    min-height: 756px;
    width: 585px;
    margin-top: -126px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-89bb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-89bb-6 {
    font-size: 3rem;
    line-height: 1.2;
    font-family: Coiny;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89bb-7 {
    font-size: 1.25rem;
    font-style: italic;
    font-family: Coiny;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Coiny;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-left: 24px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: -1188px;
    margin-right: 79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89bb-2 {
    min-height: 1222px;
  }
  .u-block-89bb-8 {
    background-image: none;
    width: 720px;
    height: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 720px;
    height: 476px;
    margin-top: -654px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-4 {
    min-height: 756px;
    width: 585px;
    margin-top: -13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-89bb-5 {
    padding-top: 21px;
    padding-right: 30px;
    padding-bottom: 21px;
    padding-left: 35px;
  }
  .u-block-89bb-6 {
    font-size: 2.75rem;
    line-height: 1.2;
    font-family: Coiny;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89bb-7 {
    font-size: 1.125rem;
    font-style: italic;
    font-family: Coiny;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Coiny;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-left: 24px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: -1219px;
    margin-right: 66px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89bb-2 {
    min-height: 1067px;
  }
  .u-block-89bb-8 {
    background-image: none;
    width: 540px;
    height: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 540px;
    height: 357px;
    margin-top: -474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-4 {
    min-height: 539px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-89bb-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89bb-6 {
    font-size: 2.25rem;
    line-height: 1.2;
    font-family: Coiny;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89bb-7 {
    font-size: 1rem;
    font-style: italic;
    font-family: Coiny;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Coiny;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-left: 24px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 234px;
    height: 234px;
    margin-top: -1002px;
    margin-right: 66px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89bb-2 {
    min-height: 1072px;
  }
  .u-block-89bb-8 {
    background-image: none;
    width: 340px;
    height: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 225px;
    margin-top: -274px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89bb-4 {
    min-height: 640px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-89bb-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89bb-6 {
    font-size: 1.875rem;
    line-height: 1.2;
    font-family: Coiny;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-7 {
    font-size: 1rem;
    font-style: italic;
    font-family: Coiny;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89bb-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Coiny;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: -11px;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-left: 24px;
  }
  .u-block-89bb-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=448a");
    background-position: 50% 50%;
    width: 179px;
    height: 179px;
    margin-top: -1008px;
    margin-right: 18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-42b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3341" data-source="fix" data-id="42b1">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-block-42b1-2"><img class="u-hidden-sm u-hidden-xs u-image u-image-circle u-preserve-proportions u-block-42b1-25" src="np://user.desktop.nicepage.com/Site_1865615000/images/turbase-turbine-small-white-background.png?rand=7c72" alt="" data-image-width="600" data-image-height="600"><div class="u-align-left u-container-style u-custom-color-2 u-group u-block-42b1-9">
      <div class="u-container-layout u-block-42b1-10">
        
        
        
      <h1 class="u-custom-font u-text u-block-42b1-11">Stay tuned</h1><p class="u-custom-font u-text u-block-42b1-12">Turbase and the AIRport engine behind it are now under heavy development stay tuned in on what's going on by subscribing to the monthly newsletter.&nbsp; Checkout the development progress on <a href="https://github.com/autonomous-interdependent-repositories/AIRport" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-42b1-26">Github</a> or visit the <a href="https://dataindependence.net/blog/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-42b1-27">blog</a> for technical details.</p><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-42b1-19">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="1865615000">
        <input type="hidden" id="pageId" name="pageId" value="700718257">
        
        <div class="u-form-email u-form-group u-block-42b1-20">
            <label for="email-960a" class="u-form-control-hidden u-label u-block-42b1-21"></label>
            <input type="email" placeholder="Enter your email address" id="email-960a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-42b1-22" required="" maxlength="100">
        </div>
        
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-right-sm u-align-right-xs u-form-group u-form-submit u-block-42b1-23">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-radius-10 u-block-42b1-24">SUBSCRIBE</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
    </div><div class="u-expand-resize u-image u-image-circle u-block-42b1-8" data-image-width="1200" data-image-height="1200"></div><div class="u-border-7 u-border-white u-expand-resize u-image u-image-circle u-block-42b1-16" data-image-width="1008" data-image-height="1013"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-42b1-2 {
    min-height: 1004px;
  }
  .u-block-42b1-25 {
    width: 247px;
    height: 247px;
    margin-top: 22px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-9 {
    width: 550px;
    min-height: 684px;
    height: auto;
    margin-top: -83px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-10 {
    padding-top: 55px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
  .u-block-42b1-11 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Coiny;
    margin-top: 2px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-42b1-12 {
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Coiny;
    margin-top: 25px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-42b1-26 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42b1-27 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-42b1-19 {
    height: 126px;
    width: 444px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42b1-24 {
    background-image: none;
    border-style: none;
    font-family: Coiny;
    font-size: 1rem;
  }
  .u-block-42b1-8 {
    height: 537px;
    width: 537px;
    object-position: 100% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=626a");
    background-position: 50% 50%;
    margin-top: -680px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-42b1-16 {
    height: 310px;
    width: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=2e22");
    background-position: 50% 50%;
    margin-top: -96px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -32px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42b1-2 {
    min-height: 1012px;
  }
  .u-block-42b1-25 {
    width: 247px;
    height: 247px;
    margin-top: 132px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-9 {
    width: 540px;
    min-height: 750px;
    margin-top: -270px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-10 {
    padding-top: 55px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
  .u-block-42b1-11 {
    font-weight: 700;
    font-size: 3rem;
    font-family: Coiny;
    margin-top: 2px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-42b1-12 {
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 68px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-42b1-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-19 {
    margin-top: 62px;
    margin-bottom: 0;
    height: 126px;
  }
  .u-block-42b1-24 {
    background-image: none;
    border-style: none;
    font-family: Coiny;
    font-size: 1rem;
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .u-block-42b1-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=626a");
    height: 457px;
    width: 457px;
    object-position: 100% 50%;
    background-position: 50% 50%;
    margin-top: -869px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42b1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=2e22");
    height: 287px;
    width: 287px;
    background-position: 50% 50%;
    margin-top: 239px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 123px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42b1-2 {
    min-height: 962px;
  }
  .u-block-42b1-25 {
    width: 247px;
    height: 247px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-9 {
    width: 401px;
    min-height: 733px;
    margin-top: -299px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-10 {
    padding-top: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 55px;
  }
  .u-block-42b1-11 {
    font-weight: 700;
    font-size: 3rem;
    font-family: Coiny;
    width: auto;
    margin-top: 0;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-42b1-12 {
    font-size: 1.125rem;
    font-weight: 300;
    font-family: Coiny;
    width: auto;
    margin-top: 70px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-42b1-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-19 {
    height: 126px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-42b1-24 {
    background-image: none;
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1rem;
  }
  .u-block-42b1-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=626a");
    height: 463px;
    width: 463px;
    object-position: 100% 50%;
    background-position: 50% 50%;
    margin-top: -852px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-42b1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=2e22");
    height: 287px;
    width: 287px;
    background-position: 50% 50%;
    margin-top: 231px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42b1-2 {
    min-height: 896px;
  }
  .u-block-42b1-25 {
    width: 247px;
    height: 247px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-9 {
    width: 423px;
    min-height: 662px;
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42b1-10 {
    padding-top: 90px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-42b1-11 {
    font-weight: 700;
    font-size: 3rem;
    font-family: Coiny;
    width: auto;
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-42b1-12 {
    font-size: 1.125rem;
    font-weight: 300;
    width: auto;
    margin-top: 70px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 82px;
    font-family: Coiny;
  }
  .u-block-42b1-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-19 {
    height: 126px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-42b1-24 {
    background-image: none;
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1rem;
  }
  .u-block-42b1-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=626a");
    height: 205px;
    width: 205px;
    object-position: 100% 50%;
    background-position: 50% 50%;
    margin-top: -796px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=2e22");
    height: 217px;
    width: 217px;
    background-position: 50% 50%;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-42b1-2 {
    min-height: 850px;
  }
  .u-block-42b1-25 {
    width: 247px;
    height: 247px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-9 {
    width: 317px;
    min-height: 627px;
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42b1-10 {
    padding-top: 55px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-42b1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: Coiny;
    width: auto;
    margin-top: 17px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-42b1-12 {
    font-size: 1.125rem;
    font-weight: 300;
    width: auto;
    font-family: Coiny;
    margin-top: 70px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-42b1-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-42b1-19 {
    height: 126px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-42b1-24 {
    background-image: none;
    border-style: none;
    font-family: Coiny;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1rem;
  }
  .u-block-42b1-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/turbase-logo-white-background.png?rand=626a");
    height: 164px;
    width: 164px;
    object-position: 100% 50%;
    background-position: 50% 50%;
    margin-top: -770px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42b1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1865615000/images/AIRport_icon_wide_blue_background1.0.png?rand=2e22");
    height: 161px;
    width: 161px;
    background-position: 50% 50%;
    margin-top: -163px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -50px;
  }
}</style></section>
</body></html>